
.header {
  text-align: center;
  height: 180px;
}

.body--div {
  display: flex;
}

.left--div {
  flex: 55%;
  padding: 0px 0px;
  left: 5%;
  top:130px;
}

.left--div--1 {
  flex: 30%;
  padding: 0px 0px;
  height:40%;
}

.right--div {
  flex: 70%;
  padding: 0px;
  top: 30px;
}

.right--div--1 {
  flex: 30%;
  padding: 0px 30px;
  height:40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
  position: fixed;
  height: 100%;
  overflow: scroll;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 4px 10px;
  text-decoration: none;
  overflow: scroll;
}

img.nav--img {
  width: 120px;
  opacity: 0.5;
}

img.nav--img:hover {
  opacity: 1;
}

img.sub--nav--img {
  width: 100px;
  opacity: 1;
  overflow: scroll;
  padding: 4px 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px 10px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0px 0px;
  text-decoration: none;
  display: none;
  text-align: left;
  opacity:0.5;
}

.dropdown-content a:hover {
  opacity:1;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:active {
  display: none;
}


#nav--1 {
  width: 100%;
  height: 60%;
  left: 0px;
  overflow: scroll;
}

#nav--2 {
  width: 100%;
  height: 60%;
  left: 30px;
  overflow: scroll;
}

#nav--3 {
  width: 100%;
  height: 60%;
  left: 220px;
  overflow: scroll;
}

#nav--4 {
  width: 100%;
  height: 60%;
  left: 50px;
  overflow: scroll;
}

#nav--5 {
  width: 100%;
  height: 60%;
  left: 240px;
  overflow: scroll;
}

.sub {
  left: 0px;
  width: 100px;
  opacity: 1;
  overflow: scroll;
  padding: 4px 10px;
}

#iframe1 {
}

#iframe2 {
  overflow-y: scroll;
}

td {
  padding: 10px 10px;
}


a:link, a:visited {
  background-color: none;
  color: black;
  border: 2px solid #f4ded7;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #e2ab9a;
  color: white;
}

button, input{
  z-index:10;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}