<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grocery | 31748 Assignment 1</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="body--div">
      <div class="left--div">
        <div class="blank"></div>
        <ul class="nav">
          <li class="nav--item dropdown">
            <img class="nav--img" src="img/nav--1.png" />
            <span class="dropdown-content">
              <div class="sub--nav--img">
                <ul class="nav" id="nav--1">
                  <li class="dropdown">
                    <a
                      href="php/product--frame.php?data=1002"
                      target="product--frame"
                    >
                      <img
                        class="sub--nav--img sub"
                        src="img/nav--1/1002.png"
                    /></a>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--1/1000.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li><a
                      href="php/product--frame.php?data=1000"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/01.png"
                          /></a>
                        </li>
                        <li><a
                      href="php/product--frame.php?data=1001"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/02.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=1003"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--1/1003.png"
                    /></a>
                    <ul></ul>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--1/1004.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li><a
                      href="php/product--frame.php?data=1004"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/03.png"
                          /></a>
                        </li>
                        <li><a
                      href="php/product--frame.php?data=1005"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/04.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                </ul></div
            ></span>
          </li>
          <li class="nav--item dropdown">
            <img class="nav--img" src="img/nav--3.png" />
            <span class="dropdown-content">
              <div class="sub--nav--img">
                <ul class="nav" id="nav--2">
                  <li>
                    <a
                      href="php/product--frame.php?data=3002"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3002.png"
                    /></a>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--3/3000.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li>
                          <a
                            href="php/product--frame.php?data=3000"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/05.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=3001"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/06.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=3003"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3003.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=3004"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3004.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=3006"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3006.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=3007"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3007.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=3005"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--3/3005.png"
                    /></a>
                  </li>
                </ul></div
            ></span>
          </li>
          <li class="nav--item dropdown">
            <img class="nav--img" src="img/nav--4.png" />
            <span class="dropdown-content">
              <div class="sub--nav--img">
                <ul class="nav" id="nav--3">
                  <li>
                    <img
                        class="sub--nav--img"
                        src="img/nav--4/4003.png"
                    />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li>
                          <a
                            href="php/product--frame.php?data=4003"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/07.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=4004"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/08.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=4005"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--4/4005.png"
                    /></a>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--4/4000.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li>
                          <a
                            href="php/product--frame.php?data=4000"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/09.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=4001"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/10.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=4002"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/11.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                </ul></div
            ></span>
          </li>
          <li class="nav--item dropdown">
            <img class="nav--img" src="img/nav--2.png" />
            <span class="dropdown-content">
              <div class="sub--nav--img">
                <ul class="nav" id="nav--4">
                  <li>
                    <a
                      href="php/product--frame.php?data=2002"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--2/2002.png"
                    /></a>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--2/2000.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li>
                          <a
                            href="php/product--frame.php?data=2000"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/12.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=2001"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/13.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=2005"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--2/2005.png"
                    /></a>
                  </li>
                  <li>
                    <img class="sub--nav--img" src="img/nav--2/2003.png" />
                    <ul>
                      <span class="dropdown-content sub"
                        ><li>
                          <a
                            href="php/product--frame.php?data=2003"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/14.png"
                          /></a>
                        </li>
                        <li>
                          <a
                            href="php/product--frame.php?data=2004"
                            target="product--frame"
                          >
                            <img
                              class="sub--nav--img"
                              src="img/sub--nav/15.png"
                          /></a></li
                      ></ul>
                      <li>
                    <a
                      href="php/product--frame.php?data=2006"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--2/2006.png"
                    /></a>
                  </li>
                      </span>
                    
                  </li>
                </ul></div
            ></span>
          </li>
          <li class="nav--item dropdown">
            <img class="nav--img" src="img/nav--5.png"
            />
            <span class="dropdown-content">
              <div class="sub--nav--img">
                <ul class="nav" id="nav--5">
                  <li>
                    <a
                      href="php/product--frame.php?data=5002"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--5/5002.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=5003"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--5/5003.png"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="php/product--frame.php?data=5004"
                      target="product--frame"
                      ><img
                        class="sub--nav--img"
                        src="img/nav--5/5004.png"
                    /></a>
                  </li>
                  <li>
                    <img
                        class="sub--nav--img"
                        src="img/nav--5/5000.png"
                    /></a>
                    <ul>
                      <span class="dropdown-content sub"
                        ><li><a
                      href="php/product--frame.php?data=5000"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/16.png"
                          /></a>
                        </li>
                        <li><a
                      href="php/product--frame.php?data=5001"
                      target="product--frame"
                      >
                          <img
                            class="sub--nav--img"
                            src="img/sub--nav/17.png"
                          /></a></li
                      ></span>
                    </ul>
                  </li>
                </ul></div
            ></span>
          </li>
        </ul>
      </div>

      <div class="right--div">
        <iframe
          name="product--frame"
          src="php/product--frame.php"
          frameborder="0"
          width="100%"
          height="400px"
        ></iframe>
       
        <iframe
          name="cart--frame"
          src="php/cart--frame.php"
          frameborder="0"
          width="100%"
          height="400px"
          overflow="scroll"
        ></iframe>
      </div>
    </div>
  </body>
</html>
